*       *********************************************************
*       *                                                         
*       * 10.05.2012           MENU_APP.MPR             10:37:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3hz0ms2uh OF _MSYSMENU PROMPT "Данные" COLOR SCHEME 3 ;
	KEY ALT+L, "ALT+L"
DEFINE PAD _3hz0ms2ui OF _MSYSMENU PROMPT "Выход" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D"
ON PAD _3hz0ms2uh OF _MSYSMENU ACTIVATE POPUP datas
ON SELECTION PAD _3hz0ms2ui OF _MSYSMENU clear events

DEFINE POPUP datas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF datas PROMPT "_______________"
